package com.syn.edge.model;

// Generated Jul 21, 2014 4:04:15 PM by Hibernate Tools 4.0.0

import java.util.Date;
import java.util.List;

import org.codehaus.jackson.map.annotate.JsonSerialize;
import org.hibernate.validator.constraints.NotEmpty;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.syn.aco.common.json.SynRestBaseJSON;
import com.syn.aco.common.model.base.RestEntity;

/**
 * CorrespondanceNotification generated by hbm2java
 */
@JsonSerialize(include = JsonSerialize.Inclusion.NON_NULL)
@SuppressWarnings("unused")
@JsonIgnoreProperties(ignoreUnknown = true)
public class EdgeCode extends SynRestBaseJSON<RestEntity> implements RestEntity {

	/**
	 * 
	 */

	private static final long serialVersionUID = 1563991482730716076L;
	private String code;

	private String attribute1;
	private String codeName;
	private String description;
	private String type;
	private int status;
	private int isSystem;
	private String effectiveDate;
	private String statusText;
	private String codeTypeToDisplay;
	private Integer createdBy;
	private Date createdDate;
	private Integer lastUpdatedBy;
	private Date lastUpdatedDate;
	
	private EdgeCodeId id;
	
	
	
	public EdgeCodeId getId() {
		return id;
	}

	public void setId(EdgeCodeId id) {
		this.id = id;
	}

	public String getCode() {
		return code;
	}

	public void setCode(String code) {
		this.code = code;
	}

	public String getAttribute1() {
		return attribute1;
	}

	public void setAttribute1(String attribute1) {
		this.attribute1 = attribute1;
	}

	public String getCodeName() {
		return codeName;
	}

	public void setCodeName(String codeName) {
		this.codeName = codeName;
	}

	public String getDescription() {
		return description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public String getType() {
		return type;
	}

	public void setType(String type) {
		this.type = type;
	}

	public int getStatus() {
		return status;
	}

	public void setStatus(int status) {
		this.status = status;
	}

	public int getIsSystem() {
		return isSystem;
	}

	public void setIsSystem(int isSystem) {
		this.isSystem = isSystem;
	}

	public String getEffectiveDate() {
		return effectiveDate;
	}

	public void setEffectiveDate(String effectiveDate) {
		this.effectiveDate = effectiveDate;
	}

	public String getStatusText() {
		return statusText;
	}

	public void setStatusText(String statusText) {
		this.statusText = statusText;
	}

	public String getCodeTypeToDisplay() {
		return codeTypeToDisplay;
	}

	public void setCodeTypeToDisplay(String codeTypeToDisplay) {
		this.codeTypeToDisplay = codeTypeToDisplay;
	}

	public Integer getCreatedBy() {
		return createdBy;
	}

	public void setCreatedBy(Integer createdBy) {
		this.createdBy = createdBy;
	}

	public Date getCreatedDate() {
		return createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public Integer getLastUpdatedBy() {
		return lastUpdatedBy;
	}

	public void setLastUpdatedBy(Integer lastUpdatedBy) {
		this.lastUpdatedBy = lastUpdatedBy;
	}

	public Date getLastUpdatedDate() {
		return lastUpdatedDate;
	}

	public void setLastUpdatedDate(Date lastUpdatedDate) {
		this.lastUpdatedDate = lastUpdatedDate;
	}

}
