package com.syn.edge.model;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.syn.aco.common.json.SynRestBaseJSON;
import com.syn.aco.common.model.base.RestEntity;

// Generated Oct 7, 2014 7:31:06 PM by Hibernate Tools 4.0.0

/**
 * SynDashboardWidgetsValue2 generated by hbm2java
 */
public class SynDashboardWidgetsValue2 extends SynRestBaseJSON<RestEntity> implements RestEntity {

	@JsonIgnore
	private Long id;
	@JsonIgnore
	private Long widgetid;
	//private SynDashboardWidgets synDashboardWidgets;
	private Integer count;
	private String vendor;
	
	
	
	public Long getId() {
		return id;
	}
	public void setId(Long id) {
		this.id = id;
	}
	public Long getWidgetid() {
		return widgetid;
	}
	public void setWidgetid(Long widgetid) {
		this.widgetid = widgetid;
	}
	public Integer getCount() {
		return count;
	}
	public void setCount(Integer count) {
		this.count = count;
	}
	public String getVendor() {
		return vendor;
	}
	public void setVendor(String vendor) {
		this.vendor = vendor;
	}

	

}
