package com.syn.edge.model;

import java.util.HashSet;
import java.util.List;
import java.util.Set;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.syn.aco.common.json.SynRestBaseJSON;
import com.syn.aco.common.model.base.RestEntity;

// Generated Oct 7, 2014 7:31:06 PM by Hibernate Tools 4.0.0



/**
 * SynDashboard generated by hbm2java
 */
public class SynDashboard extends SynRestBaseJSON<RestEntity> implements RestEntity {

	/**
	 * 
	 */
	private static final long serialVersionUID = -4229621974633654416L;
	@JsonIgnore
	private Long id;
	private String link;
	private int container;
	private List<SynDashboardWidgets> widgets;
	@JsonIgnore
	private Set<SynDashboardWidgets> widgets_set=new HashSet<SynDashboardWidgets>();
	

	
	public Set<SynDashboardWidgets> getWidgets_set() {
		return widgets_set;
	}
	public void setWidgets_set(Set<SynDashboardWidgets> widgets_set) {
		this.widgets_set = widgets_set;
	}
	public Long getId() {
		return id;
	}
	public void setId(Long id) {
		this.id = id;
	}
	public String getLink() {
		return link;
	}
	public void setLink(String link) {
		this.link = link;
	}
	public int getContainer() {
		return container;
	}
	public void setContainer(int container) {
		this.container = container;
	}
	public List<SynDashboardWidgets> getWidgets() {
		return widgets;
	}
	public void setWidgets(List<SynDashboardWidgets> widgets) {
		this.widgets = widgets;
	}
	

	
	

	

}
