package com.syn.edge.model;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.syn.aco.common.json.SynRestBaseJSON;
import com.syn.aco.common.model.base.RestEntity;

// Generated Oct 7, 2014 7:31:06 PM by Hibernate Tools 4.0.0

/**
 * SynDashboardWidgetsValue1 generated by hbm2java
 */
public class SynDashboardWidgetsValue1 extends SynRestBaseJSON<RestEntity> implements RestEntity {

	@JsonIgnore
	private Long id;
	@JsonIgnore
	private Long widgetid;
	//private SynDashboardWidgets synDashboardWidgets;
	private String vendorName;
	private Integer recordCount;
	private String codeType;
	private Integer fileCount;
	private String month;
	

	public Long getId() {
		return id;
	}
	public void setId(Long id) {
		this.id = id;
	}
	public Long getWidgetid() {
		return widgetid;
	}
	public void setWidgetid(Long widgetid) {
		this.widgetid = widgetid;
	}
	public String getVendorName() {
		return vendorName;
	}
	public void setVendorName(String vendorName) {
		this.vendorName = vendorName;
	}
	public Integer getRecordCount() {
		return recordCount;
	}
	public void setRecordCount(Integer recordCount) {
		this.recordCount = recordCount;
	}
	public String getCodeType() {
		return codeType;
	}
	public void setCodeType(String codeType) {
		this.codeType = codeType;
	}
	public Integer getFileCount() {
		return fileCount;
	}
	public void setFileCount(Integer fileCount) {
		this.fileCount = fileCount;
	}
	public String getMonth() {
		return month;
	}
	public void setMonth(String month) {
		this.month = month;
	}

}
