package com.syn.edge.model;

// Generated Oct 7, 2014 7:31:06 PM by Hibernate Tools 4.0.0

import java.util.Date;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.syn.aco.common.json.SynRestBaseJSON;
import com.syn.aco.common.model.base.RestEntity;

/**
 * SynDashboardWidgets generated by hbm2java
 */
public class SynDashboardWidgets extends SynRestBaseJSON<RestEntity> implements RestEntity {

	@JsonIgnore
	private Long id;
	@JsonIgnore
	private Long dashboardid;	
	private int row;
	private int seq;
	private String widget;
	@JsonIgnore
	private String names;
	private List<String>   name;
	@JsonIgnore
	private String key;
	private List<String>   keys;
	@JsonIgnore
	private Integer drilldown;
	@JsonIgnore
	private String filter;
	@JsonIgnore
	private Integer createUserId;
	@JsonIgnore
	private Date createDatetime;
	@JsonIgnore
	private Integer updateUserId;
	@JsonIgnore
	private Date updateDatetime;
	@JsonIgnore
	private List<SynDashboardWidgetsValue1> synDashboardWidgetsValue1s;
	@JsonIgnore
	private List<SynDashboardWidgetsValue2> synDashboardWidgetsValue2s;
    private List values;
 
    @JsonIgnore
	private Set<SynDashboardWidgetsValue1> synDashboardWidgetsValue1s_set=new HashSet<SynDashboardWidgetsValue1>();
	@JsonIgnore
	private Set<SynDashboardWidgetsValue2> synDashboardWidgetsValue2s_set=new HashSet<SynDashboardWidgetsValue2>();
	
	
	
	
	public Set<SynDashboardWidgetsValue1> getSynDashboardWidgetsValue1s_set() {
		return synDashboardWidgetsValue1s_set;
	}
	public void setSynDashboardWidgetsValue1s_set(
			Set<SynDashboardWidgetsValue1> synDashboardWidgetsValue1s_set) {
		this.synDashboardWidgetsValue1s_set = synDashboardWidgetsValue1s_set;
	}
	public Set<SynDashboardWidgetsValue2> getSynDashboardWidgetsValue2s_set() {
		return synDashboardWidgetsValue2s_set;
	}
	public void setSynDashboardWidgetsValue2s_set(
			Set<SynDashboardWidgetsValue2> synDashboardWidgetsValue2s_set) {
		this.synDashboardWidgetsValue2s_set = synDashboardWidgetsValue2s_set;
	}
	public List getValues() {
		return values;
	}
	public void setValues(List values) {
		this.values = values;
	}
	public Long getId() {
		return id;
	}
	public void setId(Long id) {
		this.id = id;
	}
	public Long getDashboardid() {
		return dashboardid;
	}
	public void setDashboardid(Long dashboardid) {
		this.dashboardid = dashboardid;
	}
	public int getRow() {
		return row;
	}
	public void setRow(int row) {
		this.row = row;
	}
	public int getSeq() {
		return seq;
	}
	public void setSeq(int seq) {
		this.seq = seq;
	}
	public String getWidget() {
		return widget;
	}
	public void setWidget(String widget) {
		this.widget = widget;
	}
	public String getNames() {
		return names;
	}
	public void setNames(String names) {
		this.names = names;
	}
	public List<String> getName() {
		return name;
	}
	public void setName(List<String> name) {
		this.name = name;
	}
	public String getKey() {
		return key;
	}
	public void setKey(String key) {
		this.key = key;
	}
	public List<String> getKeys() {
		return keys;
	}
	public void setKeys(List<String> keys) {
		this.keys = keys;
	}
	public Integer getDrilldown() {
		return drilldown;
	}
	public void setDrilldown(Integer drilldown) {
		this.drilldown = drilldown;
	}
	public String getFilter() {
		return filter;
	}
	public void setFilter(String filter) {
		this.filter = filter;
	}
	public Integer getCreateUserId() {
		return createUserId;
	}
	public void setCreateUserId(Integer createUserId) {
		this.createUserId = createUserId;
	}
	public Date getCreateDatetime() {
		return createDatetime;
	}
	public void setCreateDatetime(Date createDatetime) {
		this.createDatetime = createDatetime;
	}
	public Integer getUpdateUserId() {
		return updateUserId;
	}
	public void setUpdateUserId(Integer updateUserId) {
		this.updateUserId = updateUserId;
	}
	public Date getUpdateDatetime() {
		return updateDatetime;
	}
	public void setUpdateDatetime(Date updateDatetime) {
		this.updateDatetime = updateDatetime;
	}
	public List<SynDashboardWidgetsValue1> getSynDashboardWidgetsValue1s() {
		return synDashboardWidgetsValue1s;
	}
	public void setSynDashboardWidgetsValue1s(
			List<SynDashboardWidgetsValue1> synDashboardWidgetsValue1s) {
		this.synDashboardWidgetsValue1s = synDashboardWidgetsValue1s;
	}
	public List<SynDashboardWidgetsValue2> getSynDashboardWidgetsValue2s() {
		return synDashboardWidgetsValue2s;
	}
	public void setSynDashboardWidgetsValue2s(
			List<SynDashboardWidgetsValue2> synDashboardWidgetsValue2s) {
		this.synDashboardWidgetsValue2s = synDashboardWidgetsValue2s;
	}
	
	
		
	
	

	
}
